-- Initial touchngo-scrape.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                touchngo-scrape
version:             0.0.0.0
synopsis:            Command line client for downloading TouchnGo transactions
-- description:         
homepage:            http://github.com/womfoo/touchngo-scrape
license:             BSD3
license-file:        LICENSE
author:              Kranium Gikos Mendoza
maintainer:          kranium@gikos.net
copyright:           Kranium Gikos Mendoza 2013
category:            Utils
build-type:          Simple
cabal-version:       >=1.8

executable touchngo-scrape
  main-is:             touchngo-scrape.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, time ==1.4.*, HTTP ==4000.2.*, cgi ==3001.1.*, network ==2.4.*, old-locale ==1.0.*, tagsoup ==0.12.*
